Prep for lunch
========================================================
author: Gerhard Nachtmann
date: 2017-06-13
autosize: true

```{r, echo=FALSE}
library(ggplot2)
```

First Slide (modified)
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3
- Bullet n
+ Bullet p

Slide With Code if Iris Data
========================================================

```{r}
str(iris)
```

Slide With Plot of Iris data
========================================================

```{r, echo=FALSE, fig.width=7, fig.height=5, dpi=300}
ggplot(iris, aes(x = Sepal.Length, y = Petal.Length, 
                 col = Species)) + 
  geom_point() + geom_smooth(method = "lm")
```
